# travel-planning-assistant

./: .gitignore  CLAUDE.md  TravelAssistant.slnx  docker-compose.override.yml  docker-compose.yml
docs/: maf-conversation-memory-requirements.md
docs/boards/: backlog-board.md  epic-board.md  release-board.md  sprint-board.md
docs/superpowers/plans/: 2026-04-03-us-01-solution-scaffold.md  2026-04-03-us-02-opentelemetry-jaeger.md  2026-04-03-us-03-polly-resilience.md  2026-04-03-us-04-orchestrator-agent.md
docs/superpowers/specs/: 2026-04-01-agile-delivery-plan-design.md
src/TravelAssistant.Console/: ConsoleLoop.cs  Program.cs  TravelAssistant.Console.csproj  appsettings.Development.json  appsettings.json
src/TravelAssistant.Core/: TravelAssistant.Core.csproj
src/TravelAssistant.Core/Agents/: OrchestratorAgentFactory.cs  SpecialistStub.cs
src/TravelAssistant.Core/Configuration/: AssistantOptions.cs
src/TravelAssistant.Core/Telemetry/: TravelActivitySource.cs
tests/TravelAssistant.Tests/: TravelAssistant.Tests.csproj
tests/TravelAssistant.Tests/Agents/: OrchestratorSessionTests.cs
tests/TravelAssistant.Tests/Configuration/: AssistantOptionsTests.cs
tests/TravelAssistant.Tests/Resilience/: ResiliencePipelineTests.cs
tests/TravelAssistant.Tests/Telemetry/: TelemetryPipelineTests.cs
